description "uWSGI instance to serve Puppet"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

setuid www-data
setgid www-data

script
    cd /home/ubuntu/PuppetEnv
    . bin/activate
    uwsgi --ini /opt/puppet/extras/uwsgi/puppet.ini
end script