description "uWSGI instance to serve Puppet"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

script
    cd /home/ubuntu/PuppetEnv
    source bin/activate
    uwsgi --ini /opt/puppet/uwsgi.ini
end script
